{
    "name": "unveil",
    "version": "0.1.0",
    "description": "Generate reveal.js presentations from a Markdown source file",
    "repository": "mivade/unveil",
    "main": "unveil.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "revealjs",
        "reveal",
        "markdown"
    ],
    "author": "Michael V. DePalatis <mike@depalatis.net>",
    "license": "GPL-3.0",
    "dependencies": {
        "reveal.js": "3.0.0",
        "commander": "2.8.1",
        "handlebars": "3.0.0",
        "express": "4.13.1"
    }
}
